# javapro

./: .gitignore  Tests-output-text.txt  Text-out.txt  Text-output.txt  pom.xml
payments-service/: pom.xml
payments-service/src/main/java/com/example/payments/client/: ProductsServiceClient.java
payments-service/src/main/java/com/example/payments/config/: ProductsClientConfig.java
payments-service/src/main/java/com/example/payments/dto/: PaymentRequest.java  PaymentResponse.java  ProductDebitRequest.java  ProductDto.java
payments-service/src/main/java/com/example/payments/exception/: PaymentValidationException.java  UpstreamServiceException.java
payments-service/src/main/java/com/example/payments/service/: PaymentService.java
payments-service/src/main/java/com/example/payments/web/: PaymentController.java  PaymentExceptionHandler.java
payments-service/src/main/resources/: application.yml
products-service/: pom.xml
products-service/src/main/java/com/example/demo/dto/: ProductDebitRequest.java  ProductDebitResponse.java  ProductResponse.java
products-service/src/main/java/com/example/demo/mapper/: ProductMapper.java
products-service/src/main/java/com/example/demo/repository/: ProductRepository.java
products-service/src/main/java/com/example/demo/service/: ProductService.java
products-service/src/main/java/com/example/demo/web/: ProductController.java  RestExceptionHandler.java
products-service/src/main/resources/: application.yml
products-service/src/main/resources/db/migration/: V2__seed_users.sql  V3__create_products_table.sql
src/main/java/Task2/: Employee.java  StreamApi.java
src/main/java/Task3/: SimpleThreadPool.java
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/dto/: ProductResponse.java
src/main/java/com/example/demo/entity/: Product.java  ProductType.java  User.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/runner/: UserDemoCommandLineRunner.java
src/main/java/com/example/demo/service/: ProductService.java  UserService.java
src/main/java/com/example/demo/web/: ProductController.java  RestExceptionHandler.java
src/main/java/org/example/testrunner/annotations/: AfterEach.java  AfterSuite.java  BeforeEach.java  BeforeSuite.java  Disabled.java  Order.java  Test.java
src/main/java/org/example/testrunner/core/: TestRunner.java
src/main/java/org/example/testrunner/errors/: BadTestClassError.java  TestAssertionError.java
src/main/java/org/example/testrunner/model/: Test.java  TestResult.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V4__seed_products.sql
src/test/java/org/example/testrunner/demo/: DemoTests.java  RunnerMain.java
